# Bachat-Buddy

./: README.md  db.sql
expense-tracker-backend/: build.gradle
expense-tracker-backend/src/main/java/com/sgt/expense_tracker/: ExpenseTrackerApplication.java
expense-tracker-backend/src/main/java/com/sgt/expense_tracker/Controller/: CategoryController.java  DashboardController.java  TransactionController.java  UserController.java
expense-tracker-backend/src/main/java/com/sgt/expense_tracker/Exceptions/: EmailAlreadyExistsException.java  EmailNotRegisteredException.java  InvalidCSVFormatException.java  InvalidEmailException.java  TokenExpiredException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java
expense-tracker-backend/src/main/java/com/sgt/expense_tracker/Mapper/: CategoryMapper.java  TransactionMapper.java
expense-tracker-backend/src/main/java/com/sgt/expense_tracker/Model/: Category.java  CategoryWiseDashboardData.java  Dashboard.java  FileResponse.java  MonthwiseDashboardData.java  SavingData.java  Transactions.java  User.java
expense-tracker-backend/src/main/java/com/sgt/expense_tracker/Repository/: CategoryRepository.java  DashboardRepository.java  TransactionRepository.java  UserRepository.java
expense-tracker-backend/src/main/java/com/sgt/expense_tracker/Service/: AIService.java  CategoryService.java  CustomUserService.java  DashboardService.java  EmailSendService.java  TransactionService.java  UserService.java
expense-tracker-backend/src/main/java/com/sgt/expense_tracker/automation/: ReportScheduler.java
expense-tracker-backend/src/main/resources/: application.properties
expense-tracker-backend/src/main/resources/static/: data.csv  invalid.csv
expense-tracker-frontend/: package-lock.json  (+1 more)
(+37 files in other folders)
